<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Contact Details</title>
        <style>
                .html1 {
width:25%;
padding:10px;
border: 5 px solid black;
margin:3%;
float:left;
background-color: whitesmoke;
height:530px;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 24px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  
}
             @media only screen and (max-width:500px) {
	
	.html1 {
	  width: 100%;
	}
	.container {
		width: 100%;
		padding: 80px;
	}
  }
            


                
        </style>
    </head>
    <body style="background-color:yellowgreen">
        <center><h2 style="color: white;">AVAILABLE IOT BASED PROJECT AS OF NOW</h2></center>
        <div class="html1">
            <center><h1><u>IoT Based Weather Reporting System
            </u></h1></center>
            <br><br>
            <h2>Description</h2>
            
            <p>At first, we are presenting a smart weather monitoring and reporting system here. To update the report manually is time-consuming. Here the necessity of automated reporting update solution arises. IoT based weather reporting system brings a solution where this system uses temperature, humidity rain sensors to monitor weather and report weather statistics online.</p>
            <br>
            <a href="contactgok.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
            <center><h1><b><u>Touch-Based Home Automation System</u></b></h1></center>
            <h2>Description</h2>
            <p>Internet of things concept works with almost every machine. But when this is all about our home appliances, IoT proposes a smart, automated system. Using IoT based automation system users can control home stuff anywhere from the world.

                In this article, we are talking about a touch-based home automation system based on microcontroller. It contains WIFI, inbuilt touch sensing input pins, which makes it helpful to make IoT based projects like this.
                </p>
            <br>
            <a href="contacthar.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
              <center><h1><b><u>Smart Garage Door</u></b></h1></center>
              
              <h2>Description
              </h2>
              <p>Days of that bulky electronic key has gone. These days you can use your smartphone or tablet computer to open your garage replacing that clicker. Not only monitoring with a smartphone is the feature of a smart garage door using laser and voice command is an addition. Smart notification in run time gives an alert when it close or opened that is very much helpful for the busy families.
            </p>
   <a href="contactvis.html" class="button">Click for contact Details</a>
          
            </div>
    </body>
</html>