<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Contact Details</title>
        <style>
                
                .html1 {
width:25%;
padding:10px;
border: 5 px solid black;
margin:3%;
float:left;
background-color: whitesmoke;
height:530px;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 24px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  
}
             @media only screen and (max-width:500px) {
	
	.html1 {
	  width: 100%;
	}
	.container {
		width: 100%;
		padding: 80px;
	}
  }
            


        </style>
    </head>
    <body style="background-color:yellowgreen">
        <center><h2 style="color: white;">AVAILABLE ML BASED PROJECT AS OF NOW</h2></center>
        <div class="html1">
            <center><h1><u>Loan Prediction using Machine Learning</u></h1></center>
            <br><br>
            <h2>Description</h2>
            
            <p>The idea behind this project is to build a model that will classify how much loan the user can take. It is based on the user’s marital status, education, number of dependents, and employments. We can build a linear model for this project.</p>
            <br>
            <a href="contactgok.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
            <center><h1><b><u>Stock Price Prediction using Machine Learning</u></b></h1></center>
            <h2>Description</h2>
            <p> There are many datasets available for the stock market prices. This machine learning beginner’s project aims to predict the future price of the stock market based on the previous year’s data.</p>
            <br>
            <a href="contacthar.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
              <center><h1><b><u>Credit Card Fraud Detection Project</u></b></h1></center>
              
              <h2>Description
              </h2>
              <p>Companies that involve a lot of transactions with the use of cards need to find anomalies in the system. The project aims to build a fraud detection model on credit cards. We will use the transaction and their labels as fraud or non-fraud to detect if new transactions made from the customer are fraud or not.</p>
   <a href="contactvis.html" class="button">Click for contact Details</a>
          
            </div>
      
    </body>
</html>